;All xpath, id, name, class eg. with page elements
;;home page elements
login_btn = xpath->//div[@class="center"]//a[text()="登录"]
;;login page elements
phone_input = xpath->//input[@name="phone"]
password_input = xpath->//input[@name="password"]
v_code = xpath->//input[@name="vcode"]
v_code_img = xpath->//img[@class="verify-img"]
login_button = xpath->//button[text()="登录"]
;phone or password is empty, format of phone is incorrect
form_error_info = xpath->//div[@class="form-error-info"]
;phone or password is incorrect
phone_password_error = 用户名或密码错误
;;user page elements
account = xpath->//a[text()="我的帐户[python10]"]
home_page_btn = xpath->//a[text()="首页"]
invest_btn = xpath->//a[text()="投标"]
knock_invest_btn_many = xpath->//a[text()="抢投标"]
