;All xpath, id, name, class eg. with page elements
;-----home page elements-----
[TestUrl]
url = http://120.78.128.25:8765/Index/login.html
[HomePage]
login_btn = xpath->//div[@class="center"]//a[text()="登录"]
;-----login page elements-----
[LoginPage]
phone_input = xpath->//input[@name="phone"]
password_input = xpath->//input[@name="password"]
v_code = xpath->//input[@name="vcode"]
v_code_img = xpath->//img[@class="verify-img"]
login_button = xpath->//button[text()="登录"]
;phone or password is empty, format of phone is incorrect
format_error_info = xpath->//div[@class="form-error-info"]
;phone or password is incorrect
phone_password_error = xpath->//div[@class="layui-layer-content"]
login_success_info = xpath->//a[text()="我的帐户[python10]"]
;-----user page elements------
[UserPage]
home_page_btn = xpath->//a[text()="首页"]
invest_btn = xpath->//a[text()="投标"]
knock_invest_buttons = xpath->//a[text()="抢投标"]
b_titles = xpath->//div[@class="b-title"]
surplus_much = xpath->//div[@class="surplus_much"]
;-----loan detail page-----
[LoanPage]
loan_time = xpath->//div[text()="借款时间"]
payment_method = xpath->//div[text()="还款方式"]
loan_rate = xpath->//div[text()="年化收益"]
remain_amount = xpath->//span[@class="mo_span4"]
loan_clock = xpath->//div[@class="clock"]
evaluate = xpath->//div[@class="re_se_option"]
invest_amount = xpath->//div[contains(@class, "clearfix")]/input
all_invest = xpath->//div[contains(@class, "clearfix")]/following-sibling->->label/input
invest_loan_btn = xpath->//button[text()="投标"]
