;All xpath, id, name, class eg. with page elements
;-----home page elements-----
[TestUrl]
url = http://120.78.128.25:8765/Index/login.html
[HomePage]
login_btn = xpath->//div[@class="center"]//a[text()="登录"]
knock_invest_button = xpath->//a[text()="抢投标"]
;-----login page elements-----
[LoginPage]
phone_input = xpath->//input[@name="phone"]
password_input = xpath->//input[@name="password"]
v_code = xpath->//input[@name="vcode"]
v_code_img = xpath->//img[@class="verify-img"]
login_button = xpath->//button[text()="登录"]
;phone or password is empty, format of phone is incorrect
format_error_info = xpath->//div[@class="form-error-info"]
;phone or password is incorrect
phone_password_error = xpath->//div[@class="layui-layer-content"]
login_success_info = xpath->//a[text()="我的帐户[python10]"]
;-----loan detail page-----
[LoanPage]
loan_remain_amount = xpath->//span[@class="mo_span4"]
invest_amount = xpath->//div[contains(@class, "clearfix")]/input
invest_loan_btn = xpath->//button[contains(@class, "btn-special")]
invest_success = xpath->//div[@class="layui-layer-content"]//div[contains(@class,"capital_font1")]
check_details = xpath->//div[@class="layui-layer-content"]//div[@class="capital_btn"]/button
invest_error_alert = xpath->//div[@class="text-center"]
;-----user page elements------
[MemberPage]
account_remain_amount = xpath->//li[@class="color_sub"]

